server {
    listen 80;
    server_name aurora-admin-panel;

    root /var/www/html;
    index index.html;

    location /api {
	    proxy_pass http://backend:8888/api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    location / {
        try_files $uri /index.html;
    }

}
